{
  "compilerOptions": {
    "target": "es2018",
    "module": "commonjs",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "./dist",
    "rootDir": "./",
    "types": ["jest", "node"],
    "baseUrl": "./",
    "paths": {
      "@/*": ["src/*"],
      "src/*": ["src/*"]
    },
  },
  "include": ["src/**/*", "cypress.config.ts", "types", "jest.d.ts", "tests/**/*", "__mocks__"],
  "exclude": ["node_modules"]
}
